views/templates/home.jade
div(ng-controller="HomeCtrl")
	.home-hero.clearfix
		.box.clearfix
			.right
				div
					h2(translate="HOME_WELCOME_TITLE")
					p(translate="HOME_WELCOME")

					#home-video
						a(href="#", ng-click="watchvideo()")
							span#home-video-icon
							span#home-video-text(translate="HOME_VIDEO_TEXT")

		.box.clearfix.bg
			.left
				ul.h-list
					li
						a(href="#", translate="BTN_PARTICIPATE_TOPIC", ui-sref="discussions")
					li
						a(href="#", translate="BTN_VOTE_TOPIC", ui-sref="votings")
					li
						a.active(href="#", ui-sref="topics.create1", ui-sref-opts="{reload: true}", translate="BTN_NEW_TOPIC")

	.article-bg
		.enclose
			.article-search
				ul.clearfix
					li(ng-repeat="value in filters.statuses.options", ng-show="value!='closed'")
						a(ng-click="filters.changeStatus(value)", href="#", ng-class="{'complete':filters.statuses.value == value}") {{'TXT_TOPIC_STATUS_' + value | uppercase | translate}}

					li.last
						form.clearfix
							input(type="text", ng-model="searchString")
							input(type="submit", ng-click="searchTopics()", value="{{'SEARCH'| translate}}")

			.article-box(ng-if="!filters.statuses.value || filters.statuses.value == 'inProgress'", ng-show="discussiontopicList.length > 0")
				.clearfix
					.left
						h3(translate="DISCUSSIONS_LIST")

						.clearfix
							ul.article-pagi.clearfix(ng-show="rangediscussiontopicList.length > 1")
								li
									a.disable(ng-show="filters.discussion_offset==0")
										img(src="images/pagi-left.png", alt="Image")

									a(ng-show="filters.discussion_offset>0")
										img(src="images/pagi-left.png", alt="Image", ng-click="setPage('inProgress',(filters.discussion_offset/filters.limit)-1);")
								
								li
									a(ng-show="(filters.discussion_offset/filters.limit) > 1", ng-click="setPage('inProgress',0);") {{1}}

								li(ng-show="(filters.discussion_offset/filters.limit) > 2") ...

								li(data-ng-repeat="i in rangediscussiontopicList.slice(0,myCount) track by $index")
									a.disable(ng-show="((filters.discussion_offset/filters.limit)== $index  || (filters.discussion_offset/filters.limit)+1== $index || (filters.discussion_offset/filters.limit)-1== $index )", ng-if="((filters.discussion_offset/filters.limit)) == $index") {{$index+1}}

									a(ng-show="((filters.discussion_offset/filters.limit)== $index  || (filters.discussion_offset/filters.limit)+1== $index || (filters.discussion_offset/filters.limit)-1== $index)", ng-if="((filters.discussion_offset/filters.limit)) != $index", ng-click="setPage('inProgress',$index);") {{$index+1}}

								li(ng-show="(filters.discussion_offset/filters.limit) < (rangediscussiontopicList.length-3)") ...

								li
									a(ng-show="(filters.discussion_offset/filters.limit) < (rangediscussiontopicList.length-2)", ng-click="setPage('inProgress',rangediscussiontopicList.length-1);") {{rangediscussiontopicList.length}}
								|                                     
								li
									a(href="#", ng-show="((filters.discussion_offset/filters.limit)+1) != rangediscussiontopicList.length", ng-click="setPage('inProgress',(filters.discussion_offset/filters.limit)+1);")
										img(src="images/pagi-right.png", alt="Image")
									|                                         
									a.disable(href="#", ng-show="((filters.discussion_offset/filters.limit)+1) == rangediscussiontopicList.length")
										img(src="images/pagi-right.png", alt="Image")

					.right
						.clearfix.articles
							.in(ui-sref="topics.view({id: topic.id})", ng-repeat="topic in discussiontopicList", ng-class="getCategoryTheme(topic.categories[0])")
								p.date(data-topic="{{topic}}") {{topic.createdAt | amDateFormat : 'L'}}

								p.link
									a(href="#") {{topic.title}}

								p.author {{topic.creator.name}}

								.bar
									p(ng-class="{progress:topic.endsAt !=null && ((topic.endsAt | amDifference : today : 'days' )>=0), finished:(topic.endsAt ==null || ((topic.endsAt | amDifference : today : 'days' )<0))}", ng-style="::getProgress(topic)")
									span(ng-if="topic.endsAt !=null && ((topic.endsAt | amDifference : today : 'days' )>=0)") {{'TXT_DEADLINE_CALENDAR_DAYS_LEFT' | translate: topic}}
									span.discussion-finished(ng-if="topic.endsAt ==null || ((topic.endsAt | amDifference : today : 'days' )<0)", translate="DISCUSSION_FINISHED")

			div(ng-include=" 'templates/components/initiativesList.html' ")
			div(ng-include=" 'templates/components/followupsList.html' ")
			div(style="width:100%;height:10px;clear:both;position:relative;")

	script.
		$(function(){
			var max = 0

			$(".article-box .right .in .link").each(function() {
				if ($(this).height() > max) { max =$(this).height() }
			})

			$(".article-box .right .in .link").css("height", max)
		})

public/templates/home.html
<div ng-controller="HomeCtrl">
<!--Hero Part-->
	<div class="home-hero clearfix">
    	<div class="box clearfix">
            <div class="right">
                <div >
            	<h2 translate="HOME_WELCOME_TITLE">Tere tulemast Rahvaalgatus!</h2>
                <p translate="HOME_WELCOME">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean interdum turpis at leo placerat consectetur. Praesent fermentum, lacus at rhoncus efficitur, risus nulla tincidunt purus, eget ultricies odio odio id quam. Integer sem augue, elementum vitae aliquam vel.</p>
                <div id="home-video"><a href="#" ng-click="watchvideo()"><span id="home-video-icon"></span><span id="home-video-text" translate="HOME_VIDEO_TEXT"></span></a></div>
                </div>
            </div>
        </div>
    	<div class="box clearfix bg">
        	<div class="left">
            	<ul class="h-list">
                    <li><a href="#" translate="BTN_PARTICIPATE_TOPIC" ui-sref='discussions'>LÖÖ KAASA ARUTELUDES</a></li>
                    <li><a href="#" translate="BTN_VOTE_TOPIC" ui-sref='votings'>ANNA OMA HÄÄL ALGATUSELE</a></li>
                    <li><a href="#" class="active" ui-sref="topics.create1" ui-sref-opts="{reload: true}" translate="BTN_NEW_TOPIC" >LOO ISE ALGATUS VÕI ARUTELU</a></li>
                </ul>
            </div>
        </div>
    </div><!--hero part end-->
    <!--Discussions part-->
    <div class="article-bg">
    	<div class="enclose">
        	<div class="article-search">
                    <ul class="clearfix" >
                            <li ng-repeat="value in filters.statuses.options" ng-show="value!='closed'"><a ng-click="filters.changeStatus(value)" href="#" ng-class="{'complete':filters.statuses.value == value}">{{'TXT_TOPIC_STATUS_' + value | uppercase | translate}}</a></li>
                        <li class="last">
                            <form class="clearfix">
                                    <input type="text" ng-model="searchString" />
                                <input type="submit" ng-click="searchTopics()" value="{{'SEARCH'| translate}}" />
                            </form>
                        </li>
                    </ul>
                </div><!--Search end-->
        	<!--articles-->
        	<div class="article-box" ng-if="!filters.statuses.value || filters.statuses.value == 'inProgress'" ng-show="discussiontopicList.length > 0">
                    <div class="clearfix">
                        <div class="left">
                            <h3 translate="DISCUSSIONS_LIST">ARUTELUDE LOEND</h3>
                            <div class="clearfix">
                                <ul class="article-pagi clearfix" ng-show="rangediscussiontopicList.length > 1">
                                    <li><a ng-show="filters.discussion_offset==0" class="disable" ><img src="images/pagi-left.png" alt="Image" /></a>
                                    <a ng-show="filters.discussion_offset>0"><img src="images/pagi-left.png" alt="Image" ng-click="setPage('inProgress',(filters.discussion_offset/filters.limit)-1);"/></a></li>
                                    <li>
                                        <a ng-show="(filters.discussion_offset/filters.limit) > 1"  ng-click="setPage('inProgress',0);">{{1}}</a>
                                    </li>
                                    <li ng-show="(filters.discussion_offset/filters.limit) > 2">...</li>
                                    <li data-ng-repeat="i in rangediscussiontopicList.slice(0,myCount) track by $index">
                                        <a ng-show="((filters.discussion_offset/filters.limit)== $index  || (filters.discussion_offset/filters.limit)+1== $index || (filters.discussion_offset/filters.limit)-1== $index )" ng-if="((filters.discussion_offset/filters.limit)) == $index" class="disable">{{$index+1}}</a>
                                        <a ng-show="((filters.discussion_offset/filters.limit)== $index  || (filters.discussion_offset/filters.limit)+1== $index || (filters.discussion_offset/filters.limit)-1== $index)" ng-if="((filters.discussion_offset/filters.limit)) != $index" ng-click="setPage('inProgress',$index);">{{$index+1}}</a>
                                    </li>
                                    <li ng-show="(filters.discussion_offset/filters.limit) < (rangediscussiontopicList.length-3)">...</li>
                                    <li>
                                        <a ng-show="(filters.discussion_offset/filters.limit) < (rangediscussiontopicList.length-2)"  ng-click="setPage('inProgress',rangediscussiontopicList.length-1);">{{rangediscussiontopicList.length}}</a>
                                    </li>
                                    <li>
                                        <a href="#" ng-show="((filters.discussion_offset/filters.limit)+1) != rangediscussiontopicList.length" ng-click="setPage('inProgress',(filters.discussion_offset/filters.limit)+1);"><img src="images/pagi-right.png" alt="Image" /></a>
                                        <a href="#" ng-show="((filters.discussion_offset/filters.limit)+1) == rangediscussiontopicList.length" class="disable"><img  src="images/pagi-right.png" alt="Image" /></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="right">
                            <div class="clearfix articles">
                                <div class="in" ui-sref="topics.view({id: topic.id})" ng-repeat="topic in discussiontopicList" ng-class="getCategoryTheme(topic.categories[0])">
                                    <p class="date" data-topic="{{topic}}">{{topic.createdAt | amDateFormat : 'L'}}</p>
                                    <p class="link"><a href="#">{{topic.title}}</a></p>
                                    <p class="author">{{topic.creator.name}}</p>
                                    <div class="bar" ><p class="" ng-class="{progress:topic.endsAt !=null && ((topic.endsAt | amDifference : today : 'days' )>=0), finished:(topic.endsAt ==null || ((topic.endsAt | amDifference : today : 'days' )<0))}"  ng-style="::getProgress(topic)"></p><span ng-if="topic.endsAt !=null && ((topic.endsAt | amDifference : today : 'days' )>=0)">{{'TXT_DEADLINE_CALENDAR_DAYS_LEFT' | translate: topic}}</span><span class="discussion-finished" ng-if ="topic.endsAt ==null || ((topic.endsAt | amDifference : today : 'days' )<0)" translate="DISCUSSION_FINISHED"></span></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            <!--articles end-->
            <!--articles-->
        	<div class="article-box" ng-if="!filters.statuses.value || filters.statuses.value == 'voting'"ng-show="votingtopicList.length > 0">
                    <div class="clearfix">
                        <div class="left">
                            <h3 translate="INITIATIVE_LIST">ALGATUSTE LOEND</h3>
                            <div class="clearfix">
                                <ul class="article-pagi clearfix" ng-show="rangevotingtopicList.length > 1">
                                    <li><a ng-show="filters.voting_offset==0" class="disable" ><img src="images/pagi-left.png" alt="Image" /></a>
                                    <a ng-show="filters.voting_offset>0"><img src="images/pagi-left.png" alt="Image" ng-click="setPage('voting',(filters.voting_offset/filters.limit)-1);"/></a></li>
                                    <li>
                                        <a ng-show="(filters.voting_offset/filters.limit) > 1"  ng-click="setPage('voting',0);">{{1}}</a>
                                    </li>
                                    <li ng-show="(filters.voting_offset/filters.limit) > 2">...</li>
                                    <li data-ng-repeat="i in rangevotingtopicList.slice(0,myCount) track by $index">
                                        <a ng-show="((filters.voting_offset/filters.limit)== $index  || (filters.voting_offset/filters.limit)+1== $index || (filters.voting_offset/filters.limit)-1== $index )" ng-if="((filters.voting_offset/filters.limit)) == $index" class="disable">{{$index+1}}</a>
                                        <a ng-show="((filters.voting_offset/filters.limit)== $index  || (filters.voting_offset/filters.limit)+1== $index || (filters.voting_offset/filters.limit)-1== $index)" ng-if="((filters.voting_offset/filters.limit)) != $index" ng-click="setPage('voting',$index);">{{$index+1}}</a>
                                    </li>
                                    <li ng-show="(filters.voting_offset/filters.limit) < (rangevotingtopicList.length-3)">...</li>
                                    <li>
                                        <a ng-show="(filters.voting_offset/filters.limit) < (rangevotingtopicList.length-2)"  ng-click="setPage('voting',rangevotingtopicList.length-1);">{{rangevotingtopicList.length}}</a>
                                    </li>
                                    <li>
                                        <a href="#" ng-show="((filters.voting_offset/filters.limit)+1) != rangevotingtopicList.length" ng-click="setPage('voting',(filters.voting_offset/filters.limit)+1);"><img src="images/pagi-right.png" alt="Image" /></a>
                                        <a href="#" ng-show="((filters.voting_offset/filters.limit)+1) == rangevotingtopicList.length" class="disable"><img  src="images/pagi-right.png" alt="Image" /></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="right">
                            <div class="clearfix articles" >
                                <div class="in" ui-sref="topics.view({id: topic.id})" ng-repeat="topic in votingtopicList" ng-class="getCategoryTheme(topic.categories[0])">
                                    <p class="date">{{topic.createdAt | amDateFormat : 'L'}}</p>
                                    <p class="link"><a href="#">{{topic.title}}</a></p>
                                    <p class="author">{{topic.creator.name}}</p>
                                    <div class="bar">
                                        <p ng-if="(topic.vote.options.rows[topic.vote.yesindex].voteCount >=1000)" class="signatures-over"></p>
                                        <p ng-class='{"signature":((today | amDateFormat : "L") >= (topic.vote.endsAt | amDateFormat : "L" )),"signature-fail":(((topic.vote.endsAt | amDifference : today : "days" )<0) && (!topic.vote.options.rows[topic.vote.yesindex].voteCount || topic.vote.options.rows[topic.vote.yesindex].voteCount <1000) )}' ng-style="::getProgress(topic)"></p>
                                        <span ng-if="(((topic.vote.endsAt | amDifference : today : 'days' )<0) && (!topic.vote.options.rows[topic.vote.yesindex].voteCount || topic.vote.options.rows[topic.vote.yesindex].voteCount <1000 ))" ng-class="{'vote-success':(topic.vote.options.rows[topic.vote.yesindex].voteCount >=1000),'fail':(((topic.vote.endsAt | amDifference : today : 'days' )<0) && (!topic.vote.options.rows[topic.vote.yesindex].voteCount || topic.vote.options.rows[topic.vote.yesindex].voteCount <1000) )}" translate="N_SIGNATURES_FAILED" translate-values="{votes:{{topic.vote.options.rows[topic.vote.yesindex].voteCount || 0}}}"></span>
                                        <span ng-if="(((topic.vote.endsAt | amDifference : today : 'days' )<0) && (topic.vote.options.rows[topic.vote.yesindex].voteCount >=1000))" ng-class="{'vote-success':(topic.vote.options.rows[topic.vote.yesindex].voteCount >=1000),'fail':((!topic.vote.options.rows[topic.vote.yesindex].voteCount || topic.vote.options.rows[topic.vote.yesindex].voteCount <1000) )}" translate="N_SIGNATURES" translate-values="{votes:{{topic.vote.options.rows[topic.vote.yesindex].voteCount || 0}}}"></span>
                                        <span ng-if="(((topic.vote.endsAt | amDifference : today : 'days' )>=0)  || (((topic.vote.endsAt | amDifference : today : 'days' )<0) && (topic.vote.options.rows[topic.vote.yesindex].voteCount >1000)))" ng-class="{'vote-success-progress': ((topic.vote.endsAt | amDifference : today : 'days' )>=0) &&  (topic.vote.options.rows[topic.vote.yesindex].voteCount >=1000) , 'vote-success':((topic.vote.endsAt | amDifference : today : 'days' )<0) &&  (topic.vote.options.rows[topic.vote.yesindex].voteCount >=1000),'fail':(((topic.vote.endsAt | amDifference : today : 'days' )<0) && (topic.vote.options.rows[topic.vote.yesindex].voteCount <1000) )}" translate="N_SIGNATURES" translate-values="{votes:{{topic.vote.options.rows[topic.vote.yesindex].voteCount || 0}}}"></span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            <!--articles end-->
            <!--articles-->
        	<div class="article-box" ng-if="!filters.statuses.value || filters.statuses.value == 'followUp'" ng-show="followuptopicList.length > 0">
                    <div class="clearfix" >
                        <div class="left">
                            <h3 translate="IN_FOLLOW_UP_LIST">RAKENDAMISEL</h3>
                            <div class="clearfix">
                                <ul class="article-pagi clearfix" ng-show="rangefollowuptopicList.length > 1">
                                    <li><a ng-show="filters.followUp_offset==0" class="disable" ><img src="images/pagi-left.png" alt="Image" /></a>
                                    <a ng-show="filters.followUp_offset>0"><img src="images/pagi-left.png" alt="Image" ng-click="setPage('followUp',(filters.followUp_offset/filters.limit)-1);"/></a></li>
                                    <li>
                                        <a ng-show="(filters.followUp_offset/filters.limit) > 1"  ng-click="setPage('followUp',0);">{{1}}</a>
                                    </li>
                                    <li ng-show="(filters.followUp_offset/filters.limit) > 2">...</li>
                                    <li data-ng-repeat="i in rangefollowuptopicList.slice(0,myCount) track by $index">
                                        <a ng-show="((filters.followUp_offset/filters.limit)== $index  || (filters.followUp_offset/filters.limit)+1== $index || (filters.followUp_offset/filters.limit)-1== $index )" ng-if="((filters.followUp_offset/filters.limit)) == $index" class="disable">{{$index+1}}</a>
                                        <a ng-show="((filters.followUp_offset/filters.limit)== $index  || (filters.followUp_offset/filters.limit)+1== $index || (filters.followUp_offset/filters.limit)-1== $index)" ng-if="((filters.followUp_offset/filters.limit)) != $index" ng-click="setPage('followUp',$index);">{{$index+1}}</a>
                                    </li>
                                    <li ng-show="(filters.followUp_offset/filters.limit) < (rangefollowuptopicList.length-3)">...</li>
                                    <li>
                                        <a ng-show="(filters.followUp_offset/filters.limit) < (rangefollowuptopicList.length-2)"  ng-click="setPage('voting',rangefollowuptopicList.length-1);">{{rangefollowuptopicList.length}}</a>
                                    </li>
                                    <li>
                                        <a href="#" ng-show="((filters.followUp_offset/filters.limit)+1) != rangefollowuptopicList.length" ng-click="setPage('voting',(filters.followUp_offset/filters.limit)+1);"><img src="images/pagi-right.png" alt="Image" /></a>
                                        <a href="#" ng-show="((filters.followUp_offset/filters.limit)+1) == rangefollowuptopicList.length" class="disable"><img  src="images/pagi-right.png" alt="Image" /></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="right">
                            <div class="clearfix articles">
                                <div class="in" ui-sref="topics.view({id: topic.id})" ng-repeat="topic in followuptopicList" ng-class="getCategoryTheme(topic.categories[0])">
                                    <p class="date">{{topic.createdAt | amDateFormat : 'L'}}</p>
                                    <p class="link"><a href="#">{{topic.title}}</a></p>
                                    <p class="author">{{topic.creator.name}}</p>
                                    <div class="bar clock"><span>{{topic.createdAt | amDateFormat : 'L'}}</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div style="width:100%;height:10px;clear:both;position:relative;"></div>
            <!--articles end-->
        </div><!--enclose end-->
    </div><!--Discussions end-->

    <script>
         var maxheight = 0;
        $(function(){

            $(".article-box .right .in .link").each(function(){
                if($(this).height()>maxheight){
                    maxheight =$(this).height();
                }
            });
            $(".article-box .right .in .link").css("height",maxheight);
        });
    </script>
</div>
