templates/support_us.html
<div class="content-wrapper">
    <div class='enclose'>
        <div class="content">
                <h1 translate="SUPPORT_US_TITLE">This is a title that was just typed in here and it can be long.</h1>
                <p translate="SUPPORT_US_CONTENT">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut felis quam, ornare et enim id, dignissim hendrerit orci. Donec sit amet erat odio. In sollicitudin sodales ligula ut rutrum. Fusce sed aliquet felis. Ut hendrerit eros quis lacus hendrerit, vel pulvinar diam cursus. Nulla est dolor, tincidunt interdum viverra non, vehicula a justo. Praesent dignissim et ligula sed blandit. Cras sed faucibus nisl. Curabitur nec faucibus risus.</p>
                <!--<div class="sign-type clearfix">
                <p><strong translate="PAY_WHAT_YOU_WANT">Pay what you want:</strong></p>
                <p><input type="text" placeholder="€ 5,00" style="width:130px; margin-top:15px;"></p>
                <ul class="banks">
                    <li><img src="images/bank_ibverso.png" alt="Image"></li>
                    <li><img src="images/bank_krediidipank.png" alt="Image"></li>
                    <li><img src="images/bank_swedbank.png" alt="Image"></li>
                    <li><img src="images/bank_seb.png" alt="Image"></li>
                    <li><img src="images/bank_danskebank.png" alt="Image"></li>
                    <li><img src="images/bank_nordea.png" alt="Image"></li>
                    <li><img src="images/bank_lhv.png" alt="Image"></li>
                </ul>
            </div>-->
        </div>
    </div>
</div>

views/templates/support_us.jade
.content-wrapper
	#donation-page.enclose
		.content
			h1(translate="SUPPORT_US_TITLE")
			p(translate="SUPPORT_US_CONTENT")

		include ./_donation_form

		.content
			h2(translate="SUPPORT_US_BANK_TITLE")
			p(translate="SUPPORT_US_BANK")
