templates/modals/passwordForgot.html
<div id="popup" class="ngdialog-overlay">
    <div class="inline" style="width:500px;">
        <div class="buttons">
            <div class="btn-close" ng-click="closeThisDialog()">&nbsp;</div>
        </div>
        <!--/buttons-->
        <div class="scroller">

            <div class="form">
                <h2 translate="HEADING_FORGOT_PASSWORD">Forgot your password?</h2>

                <form name="passwordForgotForm" ng-controller="PasswordForgotFormCtrl">
                    <!--/label-->
                    <div class="label" ng-class="{error: errors.email}">
                        <div class="title"><span translate="LBL_EMAIL">Email</span> *</div>
                        <div class="element">
                            <input type="text" placeholder="{{'PLACEHOLDER_EMAIL' | translate}}" ng-model="form.email" required/>

                            <div class="error_message" ng-show="errors.email" translate="{{errors.email}}"></div>
                        </div>
                        <!--/element-->
                    </div>
                    <!--/label-->
                    <div class="label">
                        <div class="title">&nbsp;</div>
                        <div class="element">
                            <button type="submit" class="button secondary"
                                    ng-click="submit()"
                                    ng-disabled="passwordForgotForm.$invalid" translate="BTN_SEND_RESET_CODE">SEND RESET CODE
                            </button>
                        </div>
                        <!--/element-->
                    </div>
                    <!--/label-->
                </form>
                <!--/form-->
            </div>

        </div>
        <!--/scroller-->
    </div>
</div>
<script type="text/javascript">
</script>

app/views/templates/modals/passwordForgot.jade
#popup
	.inline(style="width:500px;")
		.buttons
			.btn-close(ng-click="closeThisDialog()")  
		// /buttons
		.scroller
			.form
				h2(translate="HEADING_FORGOT_PASSWORD") Forgot your password?
				|                 
				form(name="passwordForgotForm", ng-controller="PasswordForgotFormCtrl")
					// /label
					.label(ng-class="{error: errors.email}")
						.title
							span(translate="LBL_EMAIL") Email
							|  *
						|                         
						.element
							input(type="text", placeholder="{{'PLACEHOLDER_EMAIL' | translate}}", ng-model="form.email", required="")
							|                             
							.error_message(ng-show="errors.email", translate="{{errors.email}}")
						// /element
					// /label
					.label
						.title  
						|                         
						.element
							button.button.secondary(type="submit", ng-click="submit()", ng-disabled="passwordForgotForm.$invalid", translate="BTN_SEND_RESET_CODE")
								| SEND RESET CODE
						// /element
					// /label
				// /form
		// /scroller
script(type="text/javascript").
