app/views/templates/modals/topic_terms.jade
#terms_dialog.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-draggable.ui-resizable(tabindex="-1", role="dialog", aria-describedby="home video", aria-labelledby="ui-id-5")
	.ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix.ui-draggable-handle
		button.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-icon-only.ui-dialog-titlebar-close(type="button", style="right: -30px;top: -30px;", role="button", title="Close", ng-click="closeThisDialog()")
			span.ui-button-icon-primary.ui-icon.ui-icon-closethick
			|             
			span.ui-button-text Close
	|     
	.ui-dialog-content.ui-widget-content(style="width: 100%; max-height: none; height: auto;")
		.content
			h1(translate="GOOD_PRACTICE_TITLE") This is a title that was just typed in here and it can be long.
			|             
			p(translate="GOOD_PRACTICE_CONTENT")
				| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut felis quam, ornare et enim id, dignissim hendrerit orci. Donec sit amet erat odio. In sollicitudin sodales ligula ut rutrum. Fusce sed aliquet felis. Ut hendrerit eros quis lacus hendrerit, vel pulvinar diam cursus. Nulla est dolor, tincidunt interdum viverra non, vehicula a justo. Praesent dignissim et ligula sed blandit. Cras sed faucibus nisl. Curabitur nec faucibus risus.
	|     
	.ui-resizable-handle.ui-resizable-n(style="z-index: 90;")
	|     
	.ui-resizable-handle.ui-resizable-e(style="z-index: 90;")
	|     
	.ui-resizable-handle.ui-resizable-s(style="z-index: 90;")
	|     
	.ui-resizable-handle.ui-resizable-w(style="z-index: 90;")

templates/modals/topic_terms.html
<div id="terms_dialog" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable ui-resizable" tabindex="-1" role="dialog" aria-describedby="home video" aria-labelledby="ui-id-5">
    <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle">
        <button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close"  style="right: -30px;top: -30px;" role="button" title="Close" ng-click="closeThisDialog()">
            <span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span>
            <span class="ui-button-text">Close</span>
        </button>
    </div>
    <div class="ui-dialog-content ui-widget-content" style="width: 100%; max-height: none; height: auto;">
        <div class="content">
            <h1 translate='GOOD_PRACTICE_TITLE'>This is a title that was just typed in here and it can be long.</h1>
            <p translate="GOOD_PRACTICE_CONTENT" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut felis quam, ornare et enim id, dignissim hendrerit orci. Donec sit amet erat odio. In sollicitudin sodales ligula ut rutrum. Fusce sed aliquet felis. Ut hendrerit eros quis lacus hendrerit, vel pulvinar diam cursus. Nulla est dolor, tincidunt interdum viverra non, vehicula a justo. Praesent dignissim et ligula sed blandit. Cras sed faucibus nisl. Curabitur nec faucibus risus.</p>
        </div>
    </div>
    <div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div>
    <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div>
    <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
    <div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div>

<script>
    $(".pp-layer").show();
</script>
